# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 06:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='number',
            field=models.IntegerField(null=True),
        ),
    ]
