# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 20:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20170218_2017'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='build',
            unique_together=set([('job', 'number')]),
        ),
    ]
