# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 20:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20170218_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='name',
            field=models.CharField(default=None, max_length=250),
            preserve_default=False,
        ),
    ]
