# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 21:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20170218_2121'),
    ]

    operations = [
        migrations.CreateModel(
            name='Repo',
            fields=[
                ('name', models.CharField(max_length=500, primary_key=True, serialize=False)),
            ],
        ),
        migrations.AddField(
            model_name='build',
            name='repo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Repo'),
        ),
    ]
