# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 21:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20170218_2145'),
    ]

    operations = [
        migrations.CreateModel(
            name='JUser',
            fields=[
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False)),
            ],
        ),
        migrations.AddField(
            model_name='branch',
            name='repo',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='core.Repo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='build',
            name='juser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.JUser'),
        ),
    ]
