# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 22:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20170218_2155'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='build',
            options={'ordering': ('number',)},
        ),
    ]
