# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 13:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20170218_2208'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='exists',
            field=models.BooleanField(default=True),
        ),
    ]
