# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 13:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_job_exists'),
    ]

    operations = [
        migrations.AlterField(
            model_name='build',
            name='status',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
