# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 13:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20170219_1315'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='build',
            name='name',
        ),
        migrations.AlterField(
            model_name='build',
            name='node',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Node'),
        ),
    ]
