# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20170219_1318'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='state_hash',
            field=models.CharField(default='', max_length=32),
            preserve_default=False,
        ),
    ]
