# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20170219_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='is_building',
            field=models.BooleanField(default=False),
        ),
    ]
