# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 18:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('core', '0017_load'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoadItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('load_type', models.CharField(choices=[('create', 'Create'), ('update', 'Update')], max_length=10)),
                ('object_id', models.CharField(max_length=500)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('load', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Load')),
            ],
        ),
    ]
