# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 19:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_loaditem'),
    ]

    operations = [
        migrations.AddField(
            model_name='load',
            name='empty',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
