# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_load_empty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='load',
            name='empty',
            field=models.BooleanField(default=True),
        ),
    ]
