# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 20:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20170219_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='url',
            field=models.CharField(default=True, max_length=1000, null=True),
        ),
    ]
