# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 20:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_build_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='build',
            name='url',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
