# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 20:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20170219_2023'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='build',
            name='url',
        ),
    ]
