# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 21:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20170219_2100'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='tests_fetched',
            field=models.BooleanField(default=False),
        ),
    ]
