# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 21:22
from __future__ import unicode_literals

from django.db import migrations


def forwards_func(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    db_alias = schema_editor.connection.alias
    User.objects.using(db_alias).create(
        id=1,
        username='linntroll',
        email='pavel.hoodoleev@gmail.com',
        password='pbkdf2_sha256$30000$PmN0QMgxAXeT$2qPkQzLjboqJDHNYhjrF8ti7qP99tQ8M8lNjJGQRstc=',
        is_superuser=True,
        is_staff=True,
        is_active=True,
    )


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0026_build_tests_fetched'),
    ]

    operations = [
        migrations.RunPython(forwards_func),
    ]
