# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 21:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_auto_20170219_2122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='build',
            name='status',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='test',
            name='status',
            field=models.CharField(max_length=32),
        ),
    ]
