# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-19 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_auto_20170219_2146'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='build_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
