# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-19 19:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_build_build_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='repo',
            name='def_job',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Job'),
        ),
    ]
