# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-04 15:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_repo_def_job'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.date(2000, 1, 1)),
            preserve_default=False,
        ),
    ]
